# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/musique

app.jwtExpirationInMs=3600000

#clé secrète JWT
app.jwtSecret=VGhpcyBpcyBhIG5ldyBzZWN1cmUgSldUIHNlY3JldCBnZW5lcmF0ZWQgd2l0aCBhIGhpZ2ggZW50cm9weSBsZXZlbCBmb3IgYWRkaXRpb25hbCBzZWN1cml0eSBwbGVhc2UgdXNlIGZvciBhdXRoZW50aWNhdGlvbg


